<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokemonMainFragment">

    <fragment
        android:id="@+id/pokemonMainFragment"
        android:name="com.example.pokemonapp.features.main.ui.PokemonMainFragment"
        android:label="fragment_pokemon_main"
        tools:layout="@layout/fragment_pokemon_main">
        <action
            android:id="@+id/action_pokemonMainFragment_to_pokemonDetailsFragment2"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokemonapp.features.details.ui.PokemonDetailsFragment"
        android:label="Pokemon Details"
        tools:layout="@layout/fragment_pokemon_details" />
</navigation>